<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2</title>
    <link rel="stylesheet" href="css/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <h1>Our Menu</h1>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="top_corner_1">chicken</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id quas, sequi beatae nam reprehenderit molestiae facilis. Ullam, quidem aut non a illo nostrum autem assumenda quibusdam ducimus eum dicta!
                
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="top_corner_2">Beef</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet dignissimos minus maxime consequatur ducimus obcaecati aliquid, dicta a aut deserunt dolores inventore. Modi ad dolore ab, placeat non sapiente!</div>
            <div class="col-lg-4 col-sm-12">
                <div class="top_corner_3">Sushi</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis accusamus nemo soluta incidunt beatae illo, fuga labore ut ipsam id est tenetur exercitationem aperiam quo voluptates ducimus possimus iusto!</div>

        </div>
    </div>
</body>
</html>